{
	"folders": [
		{
			"name": "config",
			"path": "../../../../../../Downloads/chess blog 3/config"
		},
		{
			"name": "Thomas-Model-View-Controller-MVC-Tech-Blog",
			"path": ".."
		}
	],
	"settings": {}
}